# ai-gf

./: .gitignore  README.md  index.html  manifest.webmanifest  package.json  sw.js
android/: settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fangwendong/aigf/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: 2D_GAME_SPEC.md  ASSETS.md  GDD.md
src/: app.js  scene-tree.js  styles.css
tests/: runtime-smoke.test.mjs  static.test.mjs
